{{- if and .Values.grafana.enabled }}
To access Grafana:
1. Get your '{{ .Values.grafana.adminUser }}' user password by running:

   kubectl get secret --namespace {{ .Release.Namespace }} {{ .Release.Name }}-grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo

2. The Grafana server can be accessed via port {{ .Values.grafana.service.port }} on the following DNS name from within your cluster:

   {{ .Release.Name }}-grafana.{{ .Release.Namespace }}.svc.cluster.local
{{ if .Values.grafana.ingress.enabled }}
   From outside the cluster, the server URL(s) are:
{{- range .Values.grafana.ingress.hosts }}
     http://{{ . }}
{{- end }}
{{ else }}
   Get the Grafana URL to visit by running these commands in the same shell:
{{ if contains "NodePort" .Values.grafana.service.type -}}
    export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ .Release.Name }}-grafana)
    export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
    echo http://$NODE_IP:$NODE_PORT
{{ else if contains "LoadBalancer" .Values.grafana.service.type -}}
    NOTE: It may take a few minutes for the LoadBalancer IP to be available.
    You can watch the status of by running 'kubectl get svc --namespace {{ .Release.Namespace }} -w {{ .Release.Name }}-grafana'
    export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ .Release.Name }}-grafana -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
    http://$SERVICE_IP:{{ .Values.grafana.service.port -}}
{{ else if contains "ClusterIP"  .Values.grafana.service.type }}
    export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ .Release.Name }}-grafana,component={{ .Values.name }}" -o jsonpath="{.items[0].metadata.name}")
    kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 3000
{{- end }}
{{- end }}

3. Login with the password from step 1 and the username: {{ .Values.grafana.adminUser }}

{{- if not .Values.grafana.persistence.enabled }}
###########################################################################
######   WARNING: Persistence for Grafana pod is disabled!!!          #####
######   You will lose your data when the Grafana pod is terminated.  #####
###########################################################################
{{- end }}
{{- end -}}

{{- if not .Values.carbon.persistence.enabled }}
##########################################################################
######   WARNING: Persistence for Carbon pod is disabled!!!          #####
######   You will lose your data when the Carbon pod is terminated.  #####
##########################################################################
{{- end }}
